@import '../../../scss/helpers/variables';
@import '../../../scss/helpers/mixins';
@import '../../../scss/helpers/breakpoints';
@import '../../../scss/helpers/placeholders';

.dropbox { z-index: 1; }
.mat-icon{ color:#ccc  }
.mat-dialog-content {
  max-height: auto;
}

:host ::ng-deep .mat-dialog-container {
  width: 30% !important;
  margin: auto;
}

.flexItemBox {
  display: flex;
  flex-wrap: nowrap;
  height: 70px;

  .label {
    padding: 22px 22px 22px 0px;
    width: 30%;
  }

  .blockBox {
    width: 100%;

    mat-icon {
      color: black !important;
    }
  }


}

.button-group {
  text-align: center
}



.modify-group {
  @extend %mat-dialog;
  width: 100%;
  padding: 24px;

  .mat-dialoag-header {
    background: none;

    h1 {
      display: inline;
      text-transform: uppercase;
      font-size: 30px;
    }

    span {
      display: inline;
      float: right;
    }
  }

  form {
    grid-template-areas: "mat-form-field btn-group";
    grid-template-columns: 100%;

    .mat-form-field {
      grid-area: mat-form-field;
    }

    .btn-group {
      grid-area: btn-group;
    }

    @include breakpoint(tablet) {
      grid-template-columns: 80% auto;
    }

    @include breakpoint(mobileonly) {
      grid-template-columns: 65% auto;
    }
  }

  .add-btn {
    cursor: pointer;
  }

  .example-list {
    width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;

    @include breakpoint(tablet) {
      width: 100%;
    }

    @include breakpoint(mobileonly) {
      width: 100%;
    }
  }

  .example-box {
    display: grid;
    grid-template-areas: "group-name edit delete";
    grid-template-columns: 92% auto auto;
    border-bottom: 1px solid $gray-lighten-2-color;
    padding: 5px 10px;
    align-items: center;
    cursor: move;

    .group-name {
      grid-area: group-name;
      @include font-face-BarlowSemiCondensed-Medium(1rem, normal);
    }

    .mat-icon {
      cursor: pointer;
      font-size: 1.25rem;

      &.edit {
        grid-area: edit;
        color: $blue-lighten-color;
      }

      &.delete {
        grid-area: delete;
        color: $alert-basic-bg;
      }
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12);

    .group-name {
      grid-area: group-name;
      @include font-face-BarlowSemiCondensed-Medium(1rem, normal);
    }

    .mat-icon {
      cursor: pointer;
      font-size: 1.25rem;

      &.edit {
        grid-area: edit;
        color: $blue-lighten-color;
      }

      &.delete {
        grid-area: delete;
        color: $alert-basic-bg;
      }
    }
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
  }

  ul {
    border: 1px solid $gray-lighten-color;

    li {
      display: grid;
      grid-template-areas: "group-name edit delete";
      grid-template-columns: 92% auto auto;
      border-bottom: 1px solid $gray-lighten-2-color;
      padding: 5px 10px;
      align-items: center;

      .group-name {
        grid-area: group-name;
        @include font-face-BarlowSemiCondensed-Medium(1rem, normal);
      }

      .mat-icon {
        cursor: pointer;
        font-size: 1.25rem;

        &.edit {
          grid-area: edit;
          color: $blue-lighten-color;
        }

        &.delete {
          grid-area: delete;
          color: $alert-basic-bg;
        }
      }
    }
  }
}

// Color Picker
.sketch-swatches-container {
  display: none !important;
}

p {
  font-family: Lato;
}

.container {
  display: inline-block;
  width: 250px;
}

.mat-button-wrapper {
  font-size: 25px !important;
}