@import '../../../scss/helpers/variables';
@import '../../../scss/helpers/mixins';
@import '../../../scss/helpers/breakpoints';
@import '../../../scss/helpers/placeholders';
@import '../../../scss/helpers/mat-slide-toggle';

.container {
  max-width: 100vw !important;
}

//.container { padding: 10px; }
//.mat-toolbar .navBar-block .pw-logo {padding: 0px; }

.process-map-diagram {
  height: calc(100vh - 85px - 32px);
  margin-right: 10px;
  display: block;
}

.active {
  height: 0px;
  width: 0px;
  overflow: hidden;
}

//Process Map Canvas Container
// canvas{position: relative !important;width:80%; min-height: 250px;height: 450px; display: inline-block !important;}
.process-map-wrap {
  width: 100%;
  float: left;
  background-image: url("../../../assets/images/Grid_pattern-01.png");
  background-repeat: repeat;
  min-height: 1000px;
  margin-left: 20px;
}

.myDiagramDiv {
  // background:transparent;
  width: 99%;
  min-height: 100vh !important;
  overflow: hidden;
  margin-bottom: 20px;
  border: transparent !important;
  left: -30px !important;

  canvas,
  div {
    @include breakpoint(mobileonly) {
      width: 98%;
    }
  }

  @include breakpoint(mobileonly) {
    height: 400px;
    margin: 5px;
    width: 99%;
  }
}

mat-checkbox {
  padding-right: 10px;
}

//Process Map Menu
.process-map-menu {
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: right;
  background: white;

  .manage-data {
    button {
      margin-right: 10px;
      margin-bottom: 10px;
    }

    @include breakpoint(mobileonly) {
      margin: 5px;
    }
  }

}

// tree view
.tree-view-checkboxes {
  #mat-checkbox-2 {
    margin-left: 50px;
  }

  @include breakpoint(tablet) {
    margin: 0 0 20px;
  }

  @include breakpoint(mobileonly) {
    margin: 10px 0 15px;
    padding: 0 5px;
  }
}




.process-map-container {
  width: 100%;
  margin: 25px auto;
  grid-gap: 20px;

  .tree-view {
    // grid-area: tree-view;
    display: flex;
    width: 100%;
    // overflow: auto;
    // padding-bottom: 30px;
    // overflow: hidden;

    .process-map-tree,
    .process-map-milestone-tree {
      width: 100%;
      max-width: 300px;

      background: #FFFFFF 0% 0% no-repeat padding-box;
      border: 1px solid #C2CDEF;
      opacity: 1;
    }

    .m30 {
      max-width: 100%;
      width: 30%;
      margin-right: 30px;
    }

    .m40 {
      max-width: 100%;
      width: 40%;
      margin-right: 30px;
    }

    .mat-tree {
      .mat-tree-node {
        min-height: auto;
        @include font-face-BarlowSemiCondensed-Medium(1rem, normal);

        button {
          width: 25px;
        }

        .material-icons {
          margin: 1px 5px 0 0;
          height: auto;
          width: auto;
        }
      }
    }

    @include breakpoint(tablet) {
      margin: 0 0 30px;
    }


    @include breakpoint(mobileonly) {
      flex-direction: column;
    }

  }

  .process-map {
    grid-area: process-map;

    @include breakpoint(mobileonly) {
      margin: 0 0 20px;
    }
  }

  .mata-data {
    grid-area: meta-data;
  }

  @include breakpoint(tablet) {
    grid-template-areas: 'process-map'
      'tree-view';
    grid-template-columns: 1fr;
    margin: 0 10px;
  }

  @include breakpoint(mobileonly) {
    grid-template-areas: 'process-map'
      'tree-view';

    grid-template-columns: 1fr;
  }


}

.process-map-option {
  display: grid;
  grid-template-areas: "table-wrapper process-map-edit";
  margin: 0 0 20px;
  grid-template-columns: 40% auto;
  grid-gap: 20px;


  .table-wrapper {
    grid-area: table-wrapper;
    margin: 0 0 20px;

    .heading-band {
      background: #ededed;
      align-items: center;
      margin: 5px 0 20px;

      .mat-title {
        @include font-face-BarlowSemiCondensed-SemiBold(1.15rem, 1.15rem);
        grid-area: mat-display-1;
        text-transform: uppercase;
        padding: 10px;
        margin: 0;
      }
    }

    .mat-table {
      border: 1px solid $gray-lighten-color;
      width: 100%;
    }

    @include breakpoint(mobileonly) {
      margin: 5px 0 20px;
    }
  }

  .process-map-edit {
    grid-area: process-map-edit;
    padding: 0;


    .fab-btn {
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .heading-band {
      background: #ededed;
      margin: 0 0 20px;

      .mat-display-1 {
        @include font-face-BarlowSemiCondensed-SemiBold(1.15rem, 1.15rem);
        grid-area: mat-display-1;
        text-transform: uppercase;
        padding: 10px;
        margin: 0;
      }

      a {
        grid-area: a;
        text-decoration: none;
        @include font-face-BarlowSemiCondensed-SemiBold(.85rem, 1.15rem);
        text-transform: uppercase;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
          color: $alert-basic-bg;
        }
      }
    }

    form {
      padding: 5px 15px 40px 0;

      .help-block {
        font-size: 0.65rem;
        color: $alert-basic-bg;
        position: relative;
        top: -30px;
      }


      .mat-form-field,
      .mat-radio-group,
      .mat-raised-button,
      .mat-select {
        width: 100%;
        margin: 0 0 15px;
        @include font-face-BarlowSemiCondensed-Medium(1rem, normal);
        display: block;
      }

      .form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        .mat-form-field {
          margin: 0;

          @include breakpoint(tablet) {
            width: 98%;
            display: inline-block;
            margin-right: 2%;
          }
        }

        @include breakpoint(mobileonly) {
          grid-template-columns: 1fr;
          margin: 5px;
        }
      }



      .mat-select {
        margin: 0;
      }

      .mat-radio-group {
        .mat-radio-button {
          margin-right: 10px;
        }

        @include breakpoint(tablet) {
          width: 100%;
          display: inline-block;
          margin-right: 2%;
        }
      }

      .mat-raised-button {
        margin-top: 15px;
        padding: 10px 0;
        max-width: 120px;
        width: 100%;
        margin: 0px auto;
      }

      @include breakpoint(mobileonly) {
        padding: 0 1%;
      }

      .activityGroups {
        position: relative;
        background: #fafafa;
        padding: 0 10px 10px;
        margin: 0 0 10px;

        .add-btn {
          margin: 0;
        }

        .remove-btn {
          position: absolute;
          width: 30px;
          height: 30px;
          top: 0;
          right: 0;

          .mat-button-wrapper {
            padding: 0 !important;

            .material-icons {
              font-size: 1rem;
            }
          }
        }
      }

      .meta-data {
        @extend .activityGroups;

        .group-wrapper {
          position: relative;
        }
      }

      @include breakpoint(tablet) {
        max-width: inherit;
      }

    }

    @include breakpoint(mobileonly) {
      margin: 0 0 30px;
    }

  }

  @include breakpoint(tablet) {
    grid-template-areas: "table-wrapper"
      "process-map-edit";
    grid-template-columns: 1fr;
  }

  @include breakpoint(mobileonly) {
    grid-template-areas: "table-wrapper"
      "process-map-edit";
    grid-template-columns: 1fr;
  }
}

//navigation CSS

.menu {

  // need to remove

  // display: none;
  // position: absolute;
  // opacity: 0;
  // margin: 0;
  // padding: 8px 0px 8px 7px;
  // z-index: 999;
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
  // list-style: none;
  // background-color: #ffffff;
  // border-radius: 4px;


  li {
    padding-left: 15px;
  }

  li:first-child {
    background: url(../../../assets/images/Add.svg) left no-repeat;
    background-size: 12px;
  }

  li:nth-child(2) {
    background: url(../../../assets/images/copy_icon.svg) left no-repeat;
    background-size: 12px;
  }

  li:nth-child(4) {
    background: url(../../../assets/images/Delete.svg) left no-repeat;
    background-size: 12px;
  }

  li:nth-child(5) {
    background: url(../../../assets/images/Layer_2.svg) left no-repeat;
    background-size: 12px;
  }
}

.menu-item {
  display: block;
  position: relative;
  min-width: 60px;
  margin: 0;
  padding: 6px 16px;
  font: bold 12px sans-serif;
  color: rgba(0, 0, 0, .87);
  cursor: pointer;
}

.menu-item::before {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.menu-item:hover::before {
  opacity: .04;
}

.menu .menu {
  top: -8px;
  left: 100%;
}

.show-menu,
.menu-item:hover>.menu {
  display: block;
  opacity: 1;
}

//Heading
.procesHead {
  background-color: #DF4B09;
  font-size: large;
  color: white;
  padding: 4px 4px;
  margin-right: 4px;
  height: 27px;
  margin-top: 5px;
}

hr {
  margin: 0 0 4px;
}

.heading-band {
  text-align: left;
  text-transform: uppercase;
  font-size: 18px;
}

.divider {
  border-bottom: 2px solid#DF4B09;
}

.title {
  font-size: 14px;
  width: 40%;
  float: left;
  display: flex;
}

.iconsDiv {
  font-size: 14px;

  float: right;
}

.titleSpan {
  display: inline-block;
  padding-top: 5px;
}

.sliderTrees {
  float: right;
}

#icon {
  padding: 0px;
  font-size: 0.86rem;
  font-family: 'BarlowSemiCondensed-Medium';
}

.approveClass,
.coAuthorClass,
.links,
.propertiesIconClass {
  display: inline-block;
  padding: 0px 10px;
  border-right: 1px solid #994878;

  text-align: left;
  font: normal normal medium 18px/23px Barlow;
  letter-spacing: 0.75px;
  color: #3E3E3E;
  opacity: 1;
  font-family: 'BarlowSemiCondensed-Medium';
  cursor: pointer;
  font-size: 14px !important;
}

.checkOutText,
.checkInText,
.approveText,
.coAuthourText,
.propertiesText {
  display: inline-block;
  text-align: left;
  font: normal normal medium 18px/23px Barlow;
  letter-spacing: 0.75px;
  color: #3E3E3E;
  opacity: 1;
  font-family: 'BarlowSemiCondensed-Medium';
  cursor: pointer;
  font-size: 14px !important;
  padding-left: 8px;
  text-transform: none !important;
}

.savAsbrd {
  border-right: 1px solid #994878;
}

.saveAsText {
  margin: 0px 8px 0px 8px;
  font-family: 'BarlowSemiCondensed-Medium';
  font: normal normal medium 18px/23px Barlow;
  font-size: 14px !important;
  text-transform: none !important;
  color: #3E3E3E;
  border: 1px solid #3E3E3E;
  padding: 2px 5px;

}

.toggleDiv {
  padding: 0px 10px 0px 10px;
  text-transform: none !important;


  letter-spacing: 0.75px;
  color: #3E3E3E;
  opacity: 1;
  font-family: 'BarlowSemiCondensed-Medium';
  cursor: pointer;
  font-size: 14px !important;
  text-transform: none !important;
  float: right !important;

}

.mat-slide-toggle-content {
  letter-spacing: 0.75px;
  color: #3E3E3E;
  opacity: 1;
  font-family: 'BarlowSemiCondensed-Medium';
  cursor: pointer;
  font-size: 14px !important;
  text-transform: none !important;
  float: right !important;
}


.modal-title {
  font: normal normal normal 26px/41px BarlowSemiCondensed-Medium !important;
  letter-spacing: 1.25px;
  //padding-left:3%;
}


@media (min-width: 576px) {
  .modal-dialog {
    max-width: 800px;
    box-shadow: 0 5px 15px #999;
  }
}

.modal-content {
  border: 0;
}

.dropdown {
  margin-top: 3%;

  .mat-form-field {
    width: 100%;
  }

  .mat-form-field-flex {
    width: 100%;
  }

  .mat-option {
    height: 1.5em !important;
  }
}

// .button { This style affecting commen code as well. So please add the style inside the parent class
//   margin-top: 13%;
//   margin-left: 51%;
// }

.button-style {
  margin-top: 53%;
  margin-left: 51%;
}

.send-button {
  background-color: #707070;
}

.cancel-button {
  background-color: white;
  color: black;
  border: 1px solid #707070;
}

.checkbox {
  padding-top: 5%;
  height: 221px;
}

.textbox {
  min-height: 174px;

}

.button-inner-style {
  padding-right: 2%;

}

.text-area {
  height: 158px;
  border: 1px solid #707070;
}




// Modal part

.form-control {
  border: 0;
  border-bottom: solid 1px #222;
  border-radius: 0;
  outline: none !important;
  margin-bottom: 25px;
}

.modal-title {
  font: normal normal normal 26px/41px BarlowSemiCondensed-Medium !important;
  letter-spacing: 1.25px;
  //padding-left:3%;
}

.form-control:focus {
  outline: none;
  border-bottom: 2px solid blue;
  outline: none !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.modal {
  display: block;
  top: 80px;
}

.form-check {
  display: inline;
}

.label-heading {
  display: block;
}

.form-check-label {
  padding-right: 10px;
  font-size: 13px;
}

.form-check-input {
  position: absolute;
  margin-top: 0.2rem;
  margin-left: -1.1rem;
}



@media (min-width: 576px) {
  .modal-dialog {
    max-width: 800px;
    box-shadow: 0 5px 15px #999;
  }
}

.modal-content {
  border: 0;
}

.dropdown {
  margin-top: 3%;

  .mat-form-field {
    width: 100%;
    //font: normal normal normal 15px/18px Inter-regular !important;
  }

  .mat-form-field-flex {
    width: 100%;
  }

  .mat-option {
    height: 1.5em !important;
  }
}

// .button { This style affecting commen code as well. So please add the style inside the parent class
//   margin-top: 13%;
//   margin-left: 51%;
// }

.button-style {
  margin-top: 53%;
  margin-left: 51%;
}

.send-button {
  background-color: #707070;
  // padding: 0px 10px 5px 12px;
}

.cancel-button {
  background-color: white;
  color: black;
  border: 1px solid #707070;
  // padding: 0px 10px 5px 12px;
}

.checkbox {
  padding-top: 5%;
  height: 221px;
}

.textbox {
  min-height: 174px;

}

.button-inner-style {
  padding-right: 2%;

}

.text-area {
  height: 158px;
  border: 1px solid #707070;
}

.publishMode {
  float: right;
}

.compliance-published {
  float: right;
}

.flt-right {
  float: right;
}

.request {
  height: 234px;

  .mat-form-field {
    width: 100%;
    padding-bottom: 20px;
  }
}

.request-text-area {
  height: 158px;
  border: 1px solid #707070;
}

.warning-dialg {
  border: 1px solid #707070;
  margin-bottom: 32px;
  font-family: 'BarlowSemiCondensed-Medium';
  font-size: 15px;
  letter-spacing: 1px;
}

.warning-heading {
  color: red;
  text-align: center;
}

.warning-content {
  padding: 0px 5px;
}

::ng-deep .mat-dialog-container {
  padding: 24px !important;
}

.modalApproveSendback{
  padding: 20px;
}

.modalAskForApprove{
  padding: 20px;
}

:host {
  @include slideToggle(green, gray, #fff, 33px, 21px);
}
